# Nginx configuration file

# Global settings
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}

# HTTP server block
http {
    # MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    access_log  /var/log/nginx/access.log;

    # HTTP server block
    server {
        # Listen on port 80
        listen       80;
        server_name  localhost;

        # Root directory for serving files
        root   /usr/share/nginx/html;

        # Default location
        location / {
            # First attempt to serve request as file, then
            #

